<!DOCTYPE html>
<html lang="en">
  <head>
    <title>plagiarism checker</title>
    <meta property="og:title" content="plagiarism_checker" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename = 'favicon.css')}}">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{url_for('static',filename = 'home.css')}}" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <img
            src="{{url_for('static',filename = 'plagiarism_checker.png')}}"
            alt="image"
            class="home-image"
          />
          <div class="home-container1">
            <h1 class="home-text">
              <span>Plagiarism</span>
              <span class="home-text02">Checker</span>
            </h1>
            <h2 class="home-text03">
              <span class="home-text04">
                A simple plagiarism checker which can take a txt file or a word
                doc file&nbsp;
              </span>
              <br />
              <span>
                as input and can check plagiarism against a given URL, txt file
                or a word&nbsp;
              </span>
              <br />
              <span>doc file</span>
              <br />
            </h2>
            <div class="home-btn-group">
                <form action = "/ans" method = "POST">
                  <br>
                  <p>Choose the File type of the content</p>
                  <br>
                  <input type="radio" id="txt_content" name="content_choice" value="txt">
                  <label for="txt">txt file</label><br>
                  <input type="radio" id="docx_content" name="content_choice" value="docx">
                  <label for="doc">docx file</label><br>
                  <input type="radio" id="rn_txt" name="content_choice" value="Text">
                  <label for="text">text</label><br>
                  <br>
                   
                  <p>File Name : <input type = "text" name = "content_file_name" /></p>
          
                  <p>Enter Text : <input type = "text_rn" name = "text_rn" /></p>  
                  <br>
                  <p>Choose the File type of the file to be compared with</p>
                  <input type="radio" id="main_url_choice" name="main_choice" value="URL">
                  <label for="main_url_choice">URL</label>
                  <input type="radio" id="main_txt_choice" name="main_choice" value="TXT">
                  <label for="main_txt_choice">txt</label><br>
                  <input type="radio" id="main_doc_choice" name="main_choice" value="DOCX">
                  <label for="main_doc_choice">docx</label>
                  <input type="radio" id="rn_txt" name="main_choice" value="TEXT">
                  <label for="text">Enter Text</label><br>

                  <br>  
                  <p>File Name : <input type ="text" name = "main_file" /></p> 
                  <p>URL : <input type ="text" name = "main_url" /></p>
                  <p>Text: <input type ="text" name = "main_text" /></p>  
                  <br> 
                  <p><input type = "submit" value = "submit" /></p>  
              </form>  
                
            </div>
            <span class="home-text10">
              <br />
            
              <span>
                This project is made by Kaustubh 21CSU043 and Anay 21CSU011 for
                PFDS final project submission.
              </span>
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
