The mustang is a free-roaming horse of the Western United States, descended from horses brought to the Americas by the Spanish. Mustangs are often referred to as wild horses, but because they are descended from once-domesticated animals, they are actually feral horses. The original mustangs were Colonial Spanish horses, but many other breeds and types of horses contributed to the modern mustang, now resulting in varying phenotypes. Some free-roaming horses are relatively unchanged from the original Spanish stock, most strongly represented in the most isolated populations.

In 1971, the United States Congress recognized that "wild free-roaming horses and burros are living symbols of the historic and pioneer spirit of the West, which continue to contribute to the diversity of life forms within the Nation and enrich the lives of the American people".[1] The free-roaming horse population is managed and protected by the U.S. Bureau of Land Management (BLM).

Controversy surrounds the sharing of land and resources by mustangs with the livestock of the ranching industry, and also with the methods by which the BLM manages their population numbers. The most common method of population management used is rounding up excess population and offering them to adoption by private individuals. There are inadequate numbers of adopters, so many once free-roaming horses now live in temporary and long-term holding areas with concerns that the animals may be sold for horse meat. Additional debate centers on the question of whether mustangs—and horses in general—are a native species or an introduced invasive species in the lands they inhabit.